PROJECT_NAME="Quiz GPT API"
DESCRIPTION="API Service for Quiz GPT"
ENV=development
DATABASE_URL="postgresql://sample@password.us-east-2.aws.neon.tech/quiz_postgress_db"
TEST_DATABASE_URL="postgresql://sample@password.us-east-2.aws.neon.tech/quiz_postgress_db"

BACKEND_CORS_ORIGINS="http://localhost:8080,http://localhost:8000"
