PROJECT_NAME: "Question & Topic Engine API"
DESCRIPTION: "API Service for Topic, Content and Question Bank"
ENV: "development cloud test"
DATABASE_URL: "postgresql://mr.junaidshaukat:INw5n8GApFkl@ep-floral-shadow-45641944.ap-southeast-1.aws.neon.tech/uni-gpt-quiz-engine"
TEST_DATABASE_URL: "postgresql://mr.junaidshaukat:INw5n8GApFkl@ep-floral-shadow-45641944.ap-southeast-1.aws.neon.tech/uni-gpt-quiz-engine"
BACKEND_CORS_ORIGINS: 'http://localhost:3000,http://localhost:8004,http://localhost:8003,http://localhost:8002,http://localhost:8001,http://localhost:8000,http://quiz-engine:8002,http://educational-program:8000,https://chat.openai.com/,https://chatgpt.com/g/g-6xT74eB4D-course-1-quarter-1-typescript-quiz-assistant'
EDUCATIONAL_PROGRAM_URL: "https://uni-educational-program-z7mvcqfx7a-uc.a.run.app"