PROJECT_NAME="Educational Program API"
DESCRIPTION="API Service for University, Course and Program Details"
ENV="development"
DATABASE_URL="postgresql://mjunaidca:temp_edu_dev_pass@PostgresEduDevCont:5432/postgres_edu_dev_db"
TEST_DATABASE_URL="postgresql://mjunaidca:temp_test_pass@PostgresTestCont:5432/postgres_test_db"
BACKEND_CORS_ORIGINS='http://localhost:3000,http://localhost:8004,http://localhost:8003,http://localhost:8002,http://localhost:8001,http://localhost:8000,http://quiz-engine:8002,http://educational-program:8000'
AUTH_SERVER_URL="http://user-management:8001"