PROJECT_NAME="Educational Program API"
DESCRIPTION="API Service for University, Course and Program Details"
ENV="development"
DATABASE_URL="postgresql://mjunaidca:temp_dev_pass@PostgresDevCont:5432/postgres_dev_db"
TEST_DATABASE_URL="postgresql://mjunaidca:temp_test_pass@PostgresTestCont:5432/postgres_test_db"
BACKEND_CORS_ORIGINS='http://localhost:3000,http://localhost:8000'