PROJECT_NAME="Answer Sheet & Grading Engine API"
DESCRIPTION="API Service for Topic, Content and Question Bank"
ENV="development"
DATABASE_URL="postgresql://mjunaidca:temp_answer_dev_pass@PostgresAnswerDevCont:5432/postgres_answer_dev_db"
TEST_DATABASE_URL="postgresql://mjunaidca:temp_test_pass@PostgresTestCont:5432/postgres_test_db"
BACKEND_CORS_ORIGINS='http://localhost:3000,http://localhost:8004,http://localhost:8003,http://localhost:8002,http://localhost:8001,http://localhost:8000,http://quiz-engine:8002,http://educational-program:8000'
EDUCATIONAL_PROGRAM_URL="http://educational-program:8000"
QUIZ_ENGINE_API_URL="http://quiz-engine:8002"
AUTH_SERVER_URL="http://user-management:8001"