# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="UniGPT AuthenticationAPI"
STACK_NAME=quiz-api-authentication-fastapi-project

# Backend
BACKEND_CORS_ORIGINS="http://localhost:8003"
SECRET_KEY=changethis
FIRST_SUPERUSER=mr.test@gmail.com
FIRST_SUPERUSER_PASSWORD=changethis
USERS_OPEN_REGISTRATION=True

# Emails
SMTP_HOST=smtp.gmail.com
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@test.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=PostgresAuthDevCont
POSTGRES_PORT=5432
POSTGRES_DB=postgres_auth_dev_db
POSTGRES_USER=mjunaidca
POSTGRES_PASSWORD=temp_auth_dev_pass

# Configure these with your own Docker registry images
DOCKER_IMAGE_Auth=auth
