# This would be set to the production domain with an env var on deployment
DOMAIN: localhost:3000

# Environment: local, staging, production
ENVIRONMENT: staging

PROJECT_NAME: "UniGPT AuthenticationAPI"
STACK_NAME: quiz-api-authentication-fastapi-project

# Backend
BACKEND_CORS_ORIGINS: "http://localhost:8001"
SECRET_KEY: quiz-api-authentication-fastapi-project
FIRST_SUPERUSER: 
FIRST_SUPERUSER_PASSWORD: 1makesecure
USERS_OPEN_REGISTRATION: "True"

# Emails
SMTP_HOST: smtp.gmail.com
SMTP_USER: 
SMTP_PASSWORD: 
EMAILS_FROM_EMAIL: 
SMTP_TLS: "True"
SMTP_SSL: "False"
SMTP_PORT: "587"

# Configure these with your own Docker registry images
DOCKER_IMAGE_Auth: auth
